{
  "cli": {
    "version": ">= 16.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.11.0"
    },
    "development": {
      "extends": "base",
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "BUILD_ENV": "development",
        "API_URL": "https://fc4458f2f2f9.ngrok.app"
      }
    },
    "staging": {
      "extends": "base",
      "environment": "production",
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "BUILD_ENV": "staging",
        "API_URL": "https://fly-staging.com"
      }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "env": {
        "BUILD_ENV": "production",
        "API_URL": "https://fly-production.com"
      }
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "bundleIdentifier": "com.staging.mt-sweet-cuts-pos.app"
      },
      "android": {
        "package": "com.staging.mt-sweet-cuts-pos.app"
      }
    },
    "production": {
      "ios": {
        "bundleIdentifier": "com.mt-sweet-cuts-pos.app"
      },
      "android": {
        "package": "com.mt-sweet-cuts-pos.app"
      }
    }
  }
}
